# Read Readme before doing anything


#________COMPULSORY____________

TG_BOT_TOKEN= "1423901717:AAFC7W7brDbSkHK5deUXkgBR0k5XlSrjME4"
APP_ID = 1310683 
API_HASH = "b735d306fc6ee8773aedf5022224bcea"
OWNER_ID = 762834285

# Add different ID separated by a SPACE (Like :: AUTH_CHANNEL = -10012503747 -10012586941 539295917)
AUTH_CHANNEL = -1001464376351 -1001466146667 762834285


#__________NOT ________COMPULSORY____________ ::

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "TorrentLeech-Gdrive"
INDEX_LINK = ""

# OTHERS ::
EDIT_SLEEP_TIME_OUT = 15
MAX_TG_SPLIT_FILE_SIZE = 1072864000


YTDL_COMMAND = "ytdlwb"
LEECH_COMMAND = "leechwb"
CLEAR_THUMBNAIL = "clearthumbnailwb"
SAVE_THUMBNAIL = "savethumbnailwb"
DESTINATION_FOLDER = "leechwb"
GLEECH_COMMAND = "gleechwb"
TELEGRAM_LEECH_COMMAND_G = "tleechwb"
PYTDL_COMMAND_G = "pytdlwb"
CANCEL_COMMAND_G = "cancelwb"
STATUS_COMMAND = "statuswb"
LOG_COMMAND = "logwb"
#_____There are other vars too_____Read Readme to Know better____
#_____And fill them as new line if needed :)
